common/src/main/resources/xsd/favourites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="favourites">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="favourite">
          <xs:complexType>
          <xs:sequence>
            <xs:element name="channel" type="xs:string" maxOccurs="unbounded" minOccurs="1" />
            <xs:element name="systems" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
          </xs:sequence>
          <xs:attribute name="user" type="xs:string"></xs:attribute>
          <xs:attribute name="name" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
