common/src/main/resources/xsd/jcron.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="jcron">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jobs" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string">
              </xs:element>
              <xs:element name="active" type="xs:boolean">
              </xs:element>
              <xs:element name="user" type="xs:string" />
              <xs:element name="time" type="xs:string" />
              <xs:element name="action">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="vdrAction">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="type">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="switchChannel" />
                                <xs:enumeration value="osdMessage" />
                                <xs:enumeration value="svdrp" />
                                <xs:enumeration value="osdserverMessage" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="vdr" type="xs:string" />
                          <xs:element name="parameter" type="xs:string"
                            maxOccurs="1" minOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="shellAction">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="script" type="xs:string" />
                          <xs:element name="parameter" type="xs:string"
                            maxOccurs="1" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
